# EPL-Management

./: README.md
PRN212_CRUD_Application/: EPLManagement.sql  README.md
PRN212_CRUD_Application/AppAsm/: AppAsm.sln
PRN212_CRUD_Application/AppAsm/BAL/Services/: PlayerService.cs  TeamService.cs  UserService.cs
PRN212_CRUD_Application/AppAsm/CRUDApp/: App.xaml  App.xaml.cs  CRUDApp.csproj  DetailWindow.xaml  DetailWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tactic.xaml  Tactic.xaml.cs
PRN212_CRUD_Application/AppAsm/DAL/: EplmanagementContext.cs
PRN212_CRUD_Application/AppAsm/DAL/Entities/: FootballTeam.cs  Player.cs  User.cs
PRN212_CRUD_Application/AppAsm/DAL/Repo/: PlayerRepo.cs  TeamRepo.cs  UserRepo.cs
